Topic: Asset Pricing I, Group B
Time: Sep 26, 2024 04:30 PM Zurich
        Every week on Thu, 4 occurrence(s)
Please download and import the following iCalendar (.ics) files to your calendar system.
Weekly: https://unibas.zoom.us/meeting/u5codeGvqj8tG9Cv5NH6aFazTNJE3MTk_Md7/ics?icsToken=98tyKu-rqzkiHdCRtxiDR_MqGYjoWe3wiClajfp-ikrLK3ZSRALsAsxoF-FSJNPv

Join Zoom Meeting
https://unibas.zoom.us/j/63528744714?pwd=a1mYtdObqSMkIHaTjmlhPd8aoekFRZ.1

Meeting ID: 635 2874 4714
Passcode: 426901

---

One tap mobile
+41225910005,,63528744714#,,,,*426901# Switzerland
+41225910156,,63528744714#,,,,*426901# Switzerland

---

Dial by your location
• +41 22 591 00 05 Switzerland
• +41 22 591 01 56 Switzerland
• +41 31 528 09 88 Switzerland
• +41 43 210 70 42 Switzerland
• +41 43 210 71 08 Switzerland
• +41 44 529 92 72 Switzerland

Meeting ID: 635 2874 4714
Passcode: 426901

Find your local number: https://unibas.zoom.us/u/cbk896EiH

---

Join by SIP
• 63528744714@fr.zmeu.us

---

Join by H.323
• 213.19.144.110 (Amsterdam Netherlands)
• 213.244.140.110 (Germany)

Meeting ID: 635 2874 4714
Passcode: 426901

