Topic: Asset Pricing I, Group A
Time: Sep 26, 2024 02:30 PM Zurich
        Every week on Thu, 4 occurrence(s)
Please download and import the following iCalendar (.ics) files to your calendar system.
Weekly: https://unibas.zoom.us/meeting/u5IscOGupzgsGdHS1q2JheD3-BpUyB2GUp6u/ics?icsToken=98tyKu-urzwiHN2WthqCR_MABY_CWe7xmHZdjad1r070UQpbZyele8BSB6tdQv_l

Join Zoom Meeting
https://unibas.zoom.us/j/66178693635?pwd=TJdXFTzLm9u0EqN82b4vqrCDRQJITo.1

Meeting ID: 661 7869 3635
Passcode: pz=0

---

One tap mobile
+41432107042,,66178693635#,,,,*624023# Switzerland
+41432107108,,66178693635#,,,,*624023# Switzerland

---

Dial by your location
• +41 43 210 70 42 Switzerland
• +41 43 210 71 08 Switzerland
• +41 44 529 92 72 Switzerland
• +41 22 591 00 05 Switzerland
• +41 22 591 01 56 Switzerland
• +41 31 528 09 88 Switzerland

Meeting ID: 661 7869 3635
Passcode: 624023

Find your local number: https://unibas.zoom.us/u/cpZBOQO7U

---

Join by SIP
• 66178693635@fr.zmeu.us

---

Join by H.323
• 213.19.144.110 (Amsterdam Netherlands)
• 213.244.140.110 (Germany)

Meeting ID: 661 7869 3635
Passcode: 624023

