Topic: Adv AP 1 (Group B)
Time: Sep 25, 2025 04:30 PM Zurich
        Every week on Thu, until Oct 23, 2025, 5 occurrence(s)
Please download and import the following iCalendar (.ics) files to your calendar system.
Weekly: https://unibas.zoom.us/meeting/u5wuf-Ctpj8oHtE1m4KEa9qDfhw0iwExZhRF/ics?icsToken=DIe0clpFZ2pqy9ru3AAALAAAAONLK0oiKIkO73CwGZRRCvqGO7VoGEYUTj8IYmu_v7KqQ03-hnvS2_SyA6UagNLymg2C0Mcp7aWjVjqWFjAwMDAwMQ&meetingMasterEventId=bHwbQXbvTimF8O2Oz2fBjQ
Join Zoom Meeting
https://unibas.zoom.us/j/68389584245?pwd=uZcJ6ElHJRdgCl4OnLb9Nl2ifFuXiZ.1

Meeting ID: 683 8958 4245
Passcode: 7219054

---

One tap mobile
+41225910156,,68389584245#,,,,*7219054# Switzerland
+41315280988,,68389584245#,,,,*7219054# Switzerland

---

Join by SIP
• 68389584245@fr.zmeu.us

Join instructions
https://unibas.zoom.us/meetings/68389584245/invitations?signature=NoBO-x7-Mz6iOwxPGMG4LBMO0lIc5l9DwhGEnpeXK8Y
