Topic: Adv AP 1 (Group A)
Time: Sep 25, 2025 02:30 PM Amsterdam, Berlin, Rome, Stockholm, Vienna
        Every week on Thu, until Oct 23, 2025, 5 occurrence(s)
Please download and import the following iCalendar (.ics) files to your calendar system.
Weekly: https://unibas.zoom.us/meeting/u50tdO2vqj8iGNH_Fk-WJOKbZJAtZ0dPyRRy/ics?icsToken=DIjK4CvyJj7q4ruw5QAALAAAADHScpyIw8FtqaV5as9VLejUE-SV2ZMqSGZDn9HjrHJKdTm-J2vdmM9VrzqGIodQ7LhcJpFudZeL9CY6RDAwMDAwMQ&meetingMasterEventId=VsD-R0u0TJKU6jXXYc-rlg
Join Zoom Meeting
https://unibas.zoom.us/j/69034744825?pwd=srK6ns1up67byWTx8KTEaKf6eXdiO7.1

Meeting ID: 690 3474 4825
Passcode: 8120337

---

One tap mobile
+41445299272,,69034744825#,,,,*8120337# Switzerland
+41225910005,,69034744825#,,,,*8120337# Switzerland

---

Join by SIP
• 69034744825@fr.zmeu.us

Join instructions
https://unibas.zoom.us/meetings/69034744825/invitations?signature=NIgBoOViRzkcObmqTIzVZ6TXEUawNp02ZHF7jdNo2Nw
